server.port=8888
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-215-83-17.compute-1.amazonaws.com:5432/db1h9o0hj83rjd
spring.datasource.username=zkijufsxwkixba
spring.datasource.password=ea6448c51829026301c123fcdf169ceb8880b4a2700cc3efba385e19ed97dc55
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
